1.How to compare two JSON have the same properties without order?

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

//JSON.Stringify(value,replacer)
var s1 =  JSON.stringify(obj1, Object.keys(obj1).sort());
var s2 =  JSON.stringify(obj2, Object.keys(obj2).sort());

console.log('wtf1 is equal to wtf2: ', (s1 == s2));

****************************************************************************************************************************************

2.Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console

 var request = new XMLHttpRequest()
 request.open('GET', 'https://restcountries.eu/rest/v2/all', true)
 request.onload = function() {	 
 var data = JSON.parse(this.response)
for(var obj of data)
{
	 console.log(obj.name+": "+obj.flag)
  }
 }
 request.onerror=function(){console.log("Error")}
 request.send()

*******************************************************************************************************************************************

3.Use the same rest countries and print all countries name, region, sub region and population

var request = new XMLHttpRequest()
 request.open('GET', 'https://restcountries.eu/rest/v2/all', true)
 request.onload = function() {	 
 var data = JSON.parse(this.response)
for(var obj of data)
{
	let arr=[];
   let obj1={};
	obj1.name=obj.name;
	obj1.region=obj.region;
	obj1.subregion=obj.subregion;
	obj1.population=obj.population;
	arr.push(obj1)
	console.log("Details of:"+" " +obj.name)
	console.log(arr)
	
  }
 }
 request.onerror=function(){console.log("Error")}
 request.send()

**************************************************************************************************************************************************
