1. Http 1.1 VS Http 2
Multiplexing:
Http 1.1 loads resource one after another, if any one resource blocked it will affect all other resources.
Http 2 is able to use a single connection to send multiple streams of data at once, so no resource will block another

Header Compression:
Small files load quicky than large ones 
Http 1.1 : compress Http messages to make them smaller
Http 2: compress Http messages to make them smaller and uses a more advanced compression method called HPACK that 
eliminates redundant information in HTTP header packets i.e., results in faster loading

Server Push:
Http 1.1 : No Server Push
Http2 : used to send dependent resources priorly when the client request a resource, 
if client request a webpage, the server may push dependent stylesheets, fonts,and images to the client which client not explicitly requested

**********************************************************************************************************************************************************************

2. Statically Typed VS Dynamically Typed Language:

Statically Typed: Type of the variable known at compile time, so bug can be easily identified and rectified at compile time itself
eg:C#,Java,C

Dynamically Typed: Type of variable kown at the run time and not named variable, programmer can quickly write the code without spending much time onspecifying types
eg: Javascript,PHP,Ruby

*************************************************************************************************************************************************************************
3.Scripted VS Programming Languages:

Scripted Languages: dont require explicit compilation step
Eg: Javascript

Programming Language: have to compile it before run it
Eg:C

*************************************************************************************************************************************************************************





